{
  "name": "webapp-v2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/shared"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,yellow \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm run build --workspace apps/web && npm run build --workspace apps/api",
    "test": "find apps/web/src apps/api/src -name '*.test.ts' -print | sort | xargs node --import tsx --test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22"
  }
}
